SOURCE_HOST=something-old.rds.amazonaws.com
SOURCE_USER=foo
SOURCE_DBNAME=trees
################################################################
TARGET_HOST=something-new.rds.amazonaws.com
TARGET_USER=bar
TARGET_DBNAME=trees
